# Server Varaibles
PORT = 5000
NODE_ENV = development

# MongoDb Connection

MONGO_URI = mongodb+srv://berkindundar:--userPassword--@berkindundar.vdrwpyg.mongodb.net/question-answer

#Json Web Token
JWT_SECRET_KEY=hellodarknessmyoldfriend
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

# Cookie
JWT_COOKIE=30

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=berkindundar2001@gmail.com
SMTP_PASS=-mailPassword-