# Server Varaibles
PORT = 5000
NODE_ENV = development

# MongoDb Connection

MONGO_URI = mongodb+srv://berkindundar:34138291Bb@berkindundar.vdrwpyg.mongodb.net/question-answer

#Json Web Token
JWT_SECRET_KEY=hellodarknessmyoldfriend
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

# Cookie
JWT_COOKIE=30